.card {
  width: 195px;
}
.card .bg-fill {
  background-color: #ef5b18;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  height: auto;
  min-width: 30px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
  border-radius: 5px 0 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row {
  margin-bottom: 0px !important;
  --vz-gutter-x: 7.8px !important;
}
.card .content {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 11px;
  line-height: 18px;
  border-left: 0;
  border-radius: 0;
  text-align: center;
  background-color: #fff;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0px 10px 10px;
}
.card .content-main {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.border-2 {
  border: 3px solid #ef5b18;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}
.card .content-main a {
  display: inline-block;
  box-sizing: border-box;
  white-space: pre-line;
  word-wrap: break-word;
  text-align: left;
  line-height: 1.5rem;
  height: 3rem;
  font-size: 11pt;
}
.card .content .info {
  align-self: flex-start;
  display: flex;
  gap: 0.25rem;
}
.card .content .info > div {
  background: #eaeaea;
  padding: 0.125rem 0.5rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.card .content .info svg {
  margin-right: 0.25rem;
}
.dropdown-button {
  background: none;
  border: none;
  display: flex;
}
.dropdown-content2 {
  right: -2px !important;
  position: absolute;
  top: 30px !important;
}
.dropdown-item2 {
  padding: 5px !important;
  text-align: start !important;
  font-size: 12px;
}
.text-danger {
  color: red !important;
}
